spring.application.name=gateway

spring.cloud.gateway.routes[0].id=api-usuarios
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuarios/**

server.port=8080

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG