spring.application.name=usuarios
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios_db
spring.datasource.username=usuarios_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.config.enabled=false
eureka.client.enabled=false