spring.application.name=usuarios
spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios_db
spring.datasource.username=usuarios_user
spring.datasource.password=91243921
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.config.enabled=false
eureka.client.enabled=false